{
    "name": "diplomacy-engine",
    "version": "1.0.0",
    "description": "Node.js binding for the diplomacy game engine",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "install": "node-gyp rebuild",
        "build": "node-gyp rebuild && tsc",
        "clean": "node-gyp clean && rm -rf lib",
        "test": "ts-node test/example.ts",
        "test-all": "ts-node test/run-tests.ts",
        "test-orders": "ts-node test/order-tests.ts",
        "test-game": "ts-node test/game-management-tests.ts",
        "test-njudge": "ts-node test/njudge-commands.ts",
        "test:jest": "jest",
        "prepare": "npm run build"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
            "**/*.jest.ts"
        ]
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "node-addon-api": "^7.1.0"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.24",
        "jest": "^29.7.0",
        "node-gyp": "^10.0.1",
        "ts-jest": "^29.2.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.2"
    },
    "gypfile": true
}
